{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "eisdiele-api",
            "database": "ice_cream.db"
        }
    ]
}